# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FichaRegistrada',
            fields=[
                ('idFichaClinica', models.AutoField(primary_key=True, serialize=False)),
                ('enfermedadDetectada', models.CharField(max_length=50)),
                ('tratamiento', models.CharField(max_length=100)),
                ('fechaDeEnfermedad', models.DateField(auto_now_add=True)),
                ('fechaTerminoTratamiento', models.DateField()),
                ('resultadoTratamiento', models.CharField(max_length=100)),
            ],
        ),
    ]
